<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>European Classic Cars- Quality Classic Cars</title>
<link rel="stylesheet" href="css/eg.css" type="text/css"/>
</head>

<body>

<div class="headerContainer">

	
  <div class="logoContainer"><img src="images/logo.gif"><font color="#3399CC"> 
    </font> 
    <div class="menutopright linksTop"><a href="index.html"> Home</a> | <a href="contact.html">Contact</a> 
    </div>
  </div>

</div>

<div class="containingBoxInline">  
	<div class="leftColumn">
	<div class="leftPicture"></div>
	
	
	<div id="navcontainer"> 
      <ul>
        <li><a href="cars_01.html">Classic Cars For Sale</a></li>
        <li><a href="restore.html">Restoration</a></li>
        <li><a href="commission.html">Wanted & Commission Sales</a></li>
        <li><a href="locate.html">Locating & inspecting classic cars in Europe<br>
          Classic Car Storage
        </a></li>
        <li><a href="previous.html">Previous Sales</a></li>
        <li><a href="links.html">Links</a></li>
         
        <li><a href="contact.html">Contact</a></li>
        <li><img src="spare%20parts/alfawheelsfrontpage.jpg" width="180" height="135"><a href="cars_30.html">Classic Car Parts<br>
          </a></li>
      </ul>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="rightTop">
      <p> <img src="images/ecc_logoheading.gif" width="238" height="100"><br>
        <br>
      </p>
    </div>
	<div class="rightContent copyGreen">
	EUROPEAN CLASSIC CARS<br>
	Nevermind the cars,the location alone is reason  enough for a visit!
	  <p>Situated at the foot of the Wiltshire Downs,close to the historic village and stone circle of Avebury in Wiltshire, England our stock can be driven and enjoyed amidst some of the best scenery in the country.</p>
	  <p>We have over a decade of experience in and enthusiasm for classic cars. 
        We cover all makes but have a special interest in Italian marques,nevertheless 
        we are still open to the appreciation of all marques and their individual 
        qualities.Although primarily involved in classic cars sales we do also 
        offer some restoration sevices<br>
        mainly bodywork and paint.We can also offer trimming services from our 
        professional trimmer of some 30 years experience.</p>
	</div>
	
	<div class="imgIdent"> <img src="images/index_gif2.gif" width="505" height="247"> 
      <br>
      <br>
      <span class="copyGreenMed">CONTACT 01672 512879 / 07813394167</span></div>
  </div>
</div>

<div class="bottomStrip"><font size="-5">&nbsp;<font color="#0099CC">classic cars 
  for sale,classic car restoration,alfa romeo,lancia,fiat,porsche,ferrari,jaguar,classic 
  cars restoration in wiltshire,datsun,ford,maserati,jensen,lancia fulvia,porsche 
  911,citroen,bristol,mercedes</font></font></div>
</body>
</html>
